<!DOCTYPE html>
<html>
<head>
  <title>UC Santa Barbara Laser Propulsion (Classical 1D)</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>UC Santa Barbara Laser Propulsion (Classical 1D)</h1>
    <nav>
      <ul>
        <li>
          <input type="button" id="reset" value="Reset">
          <input type='button' id='download_csv' value='Save Results as CSV'/>
          <button><label for="import_csv">Import Parameters through CSV</label></button>
          <button><a target="_blank" download href="laser_propulsion_calculations_import_template.csv" style="color: black">Download Parameter Template</a></button>
          <input type='file' id='import_csv' style="visibility: none; width: 0">
        </li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <table id="inputs">
      <caption>
        <h2>
          Inputs
          <hr>
        </h2>
      </caption>
    </table><!--
 --><table id="outputs">
      <caption>
        <h2>
          Outputs
          <hr>
        </h2>
      </caption>
    </table>

    <table id="outputs_relativistic">
      <caption>
        <h2>
          Estimated Relativistic Outputs
          <hr>
        </h2>
      </caption>
    </table>
  </div>
  <footer>
    <p>Photon Propulsion Calculator - Based on the calculations in "A Roadmap to Interstellar Flight" - <a href=http://arxiv.org/abs/1604.01356 target="_blank">http://arxiv.org/abs/1604.01356</a></p>
  </footer>

  <!-- scripts -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
